<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:dev.azzapp.com</string>
		<string>applinks:dev.azzapp.com</string>
		<string>appclips:dev.azzapp.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.azzapp.app-dev.wdiget</string>
	</array>
</dict>
</plist>
