{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "5F2E7ADF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "F68337C9",
      "localizations" : [

      ],
      "name" : "pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1892CA64",
          "introductoryOffer" : {
            "internalID" : "7402B613",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.azzapp.azzapp.pro.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "F68337C9",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AD84B1AC",
          "introductoryOffer" : {
            "internalID" : "35EA7B99",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.azzapp.azzapp.pro.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro yearly",
          "subscriptionGroupID" : "F68337C9",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "7CC98143",
      "localizations" : [

      ],
      "name" : "multiuser",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2F4709D6",
          "introductoryOffer" : {
            "internalID" : "4D500230",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.azzap.dev.monthly.1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Multi User - 1 seat",
          "subscriptionGroupID" : "7CC98143",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A8D8675F",
          "introductoryOffer" : {
            "internalID" : "088DBBC8",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.azzapp.dev.monthly.2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Multi User - 2 seats",
          "subscriptionGroupID" : "7CC98143",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "72CBE5BF",
          "introductoryOffer" : {
            "internalID" : "B316E41E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.azzapp.dev.monthly.10",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Multi User - 10 seats",
          "subscriptionGroupID" : "7CC98143",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CD14B403",
          "introductoryOffer" : {
            "internalID" : "A377C116",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.azzapp.dev.yearly.1",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Multi User - 1 seat - yearly",
          "subscriptionGroupID" : "7CC98143",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "23.69",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B02E84A6",
          "introductoryOffer" : {
            "internalID" : "F6D7041E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.azzapp.dev.yearly.2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Multi User - 2 seats - yearly",
          "subscriptionGroupID" : "7CC98143",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "33454.69",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3086CEE3",
          "introductoryOffer" : {
            "internalID" : "B3006964",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.azzapp.dev.yearly.10",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Multi User - 10 seats - yearly",
          "subscriptionGroupID" : "7CC98143",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "subscriptionOffersKeyPair" : {
    "id" : "3C41CD94",
    "privateKey" : "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgNFirOiyYW/CsYv+1xIbpNaQVb110OTIFnY00Bz34jbagCgYIKoZIzj0DAQehRANCAAQB4/A3rXFJPWAitZvPhUwhFJ8/j8YxpWWJawGHKliYQAisUjr0O7S5/c8fGWKD1vMoPU2opH4aIPK146PWz5dJ"
  },
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
