<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:dev.azzapp.com</string>
		<string>appclips:dev.azzapp.com/share?mode=developer</string>
		<string>appclips:192.168.2.1:3002/share</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)com.azzapp.app-dev</string>
	</array>
</dict>
</plist>
