DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
TOKEN_SECRET=token-secret_that_contains_at_least_32_characters
REFRESH_TOKEN_SECRET=refresh-token-secret_thats_contains_at_least_32_characters 
SECRET_COOKIE_PASSWORD=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=azzapp
CLOUDINARY_API_KEY=281326962786824
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_USER_MGMT_URL=http://localhost:3001/
CONTACT_CARD_SIGNATURE_SECRET="secret"
NEXT_PUBLIC_DOWNLOAD_MOBILE_APP=http://www.azzapp.com
USERNAME_CHANGE_FREQUENCY_DAY=30
USERNAME_REDIRECTION_AVAILABILITY_DAY=30
#revenue cat notif server bearer token (this is the dev value)
IAP_REVENUECAT_NOTIFICATION_BEARER=DkAgYzjiRxns4ty
#APPCLIP (this is the dev version)
NEXT_PUBLIC_APPLE_ITUNES_APP_META="app-id=6504524462, app-clip-bundle-id=com.azzapp.app-dev.Clip"
NEXT_PUBLIC_APPLE_APP_CLIP_URL="https://appclip.apple.com/id?p=com.azzapp.app-dev.Clip"
NEXT_PUBLIC_APPLE_APP_ENABLED=true
# Notification delay in min
WEBCARD_NOTIFICATION_DELAY=10

# GA
NEXT_PUBLIC_GA_ANALYTICS_ID=G-CVV44GFXTR #azzapp-dev GA ID

NEXT_PUBLIC_DOWNLOAD_IOS_APP=http://www.azzapp.com
NEXT_PUBLIC_DOWNLOAD_ANDROID_APP=http://www.azzapp.com

BRANDFETCH_CLIENT_ID=1id8rOIy9NJof0SH0kC

#OAUTH 
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_TOKEN_SECRET=xxx

LINKEDIN_CLIENT_SECRET=xxx
LINKEDIN_TOKEN_SECRET=xxx
LINKEDIN_CLIENT_ID=xxx

APPLE_CLIENT_ID=xxx
APPLE_TEAM_ID=xxx
APPLE_KEY_ID=xxx
APPLE_PRIVATE_KEY=xxx
APPLE_TOKEN_SECRET=xxx