defaults.url=https://sentry.io/
defaults.org=azzapp
defaults.project=app
auth.token=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
