{
  "name": "Azzapp",
  "short_name": "Azzapp",
  "icons": [
    {
       "src": "/android-chrome-144x144.png",
       "sizes": "144x144",
       "type": "image/png"
     },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.azzapp.app",
      "url": "https://play.google.com/store/apps/details?id=com.azzapp.app"
    }
  ],
  "start_url": "."
}
