CLOUDINARY_API_KEY=281326962786824
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=azzapp
NEXT_PUBLIC_API_ENDPOINT=https://azzapp-staging.vercel.app/api
NEXT_PUBLIC_URL=https://azzapp-staging.vercel.app/
NEXT_PUBLIC_USER_MGMT_URL=https://users.dev.azzapp.com
APP_SCHEME='azzapp://'
APP_WEBSHARED_CREDENTIALS='dev.azzapp.com'
USE_OFFLINE_CACHE=

# PURCHASE (those value should work for the dev testing version)
PURCHASE_ANDROID_KEY=goog_vyxAfpVyZNmOdHVuuIQOBmjHevs
PURCHASE_IOS_KEY=appl_lWmNaDeIzQcECQzHakHNyLaktch

# LINKS FOR LEGAL PAGES
TERMS_OF_SERVICE=https://web.azzapp.com/legal/terms-of-service
PRIVACY_POLICY=https://web.azzapp.com/legal/privacy
ABOUT=https://web.azzapp.com/company/about_us
FAQ=https://web.azzapp.com/company/faq

#WIDGET
WIDGET_APP_GROUP=group.azzapp.app-staging.widget