NEXT_PUBLIC_URL="https://azzapp-dev.vercel.app"
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=azzapp
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api